<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Native Shopping List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            padding: 50px;
        }

        h1 {
            color: #333;
        }
        #items {
            list-style: none;
            padding: 0;
            max-width: 400px;
            margin: 20px auto;
            background-color: #f7f3d0;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #items li {
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        select,
        button {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #00b894;
            color: white;
            cursor: pointer;
        }

        button.clear {
            background-color: #ff7675;
        }

        #api {
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        #fetch-div {
            width: 50%;
        }
        #create-div {
            width: 50%;
        }
        #form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin: 10px;
        }
        input {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        #create-button {
            background-color: #00b894;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>API Gateway</h2>
    <div id="api">
        <div id="fetch-div">
            <button id="fetch-button">Fetch</button>
            <ul id="items">
            <!-- Items will be dynamically added here -->
            </ul>
        </div>
        <div id="create-div">
            <form id="form">
                <label for="id">ID:</label>
                <input type="text" id="id" name="id"><br><br>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="description">Description:</label>
                <input type="text" id="description" name="description"><br><br>
                <input type="submit" id="create-button" value="Create">
            </form>
        </div>
    </div>
    <script>
        const API_GATEWAY_URL = "https://19wpinxaq1.execute-api.eu-west-3.amazonaws.com/http_api_stage"
    </script>
    <script>
        const itemSelect = document.getElementById('item');
        const fetchButton = document.getElementById('fetch-button');
        const items = document.getElementById('items');
        const form = document.getElementById('form');

        fetchButton.addEventListener('click', async () => {
            items.innerHTML = '';
            const request = await fetch(API_GATEWAY_URL + '/ligne8?TableName=ligne8DB');
            const data = await request.json();
            console.log(data);
            data.Items.forEach(item => {
                const listItem = document.createElement('li');
                listItem.textContent = "id: " + item.id + " name: " + item.name + " description: " + item.description;
                items.appendChild(listItem);
            });
        });

        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            const id = document.getElementById('id').value;
            const name = document.getElementById('name').value;
            const description = document.getElementById('description').value;

            console.log('Form submitted with:', { id, name, description });

            const request = await fetch(API_GATEWAY_URL + '/ligne8', {
                method: 'POST',
                body: JSON.stringify({
                    Item: {
                        id: id,
                        name: name,
                        description: description
                    },
                    TableName: 'ligne8DB'
                })
            }).catch(error => console.error('Error:', error)
            );

            const data = await request.json();
            console.log('Response from API:', data);
        });
    </script>

</body>

</html>