global
    log 127.0.0.1 local0 notice
    user haproxy
    group haproxy
defaults
    log global
    retries 10
    timeout connect 7000000
    timeout server 100000000
    timeout client 100000000
listen mysql-cluster
    bind *:3306
    mode tcp
    balance source
    hash-type consistent
    server mysql-1 10.0.3.10:3306 check weight 10
    server mysql-2 10.0.4.10:3306 check weight 100